<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-fixed-top bg-dark" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-main">
                            <span class="sr-only"> Toggle navigation </span>
                            <span class="icon">fd</span>
                            <span class="icon"></span>
                            <span class="icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">NEWBIE</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse-main">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item "> <a class="nav-link active" href="#">home</a> </li>
                            <li class="nav-item "> <a class="nav-link " href="#">About </a> </li>
                            <li class="nav-item "> <a class="nav-link " href="#">Servies</a> </li>
                            <li class="nav-item "> <a class="nav-link " href="#">Testimonials</a> </li>
                            <li class="nav-item "> <a class="nav-link " href="#">Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="img/bootstrap.png">
                            </div>
                            <div class="col-sm-6 text-center">
                                <h2>
                                    All about using bootstrap.
                                </h2>
                                <P class="lead">
                                    Loremihifvbhi bhibhiufbuiefnbjkn
                                    binbiniubnrgnbrgnbgrbeb
                                    fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                                    unfibuhnuibtehuitbiojbotiroj
                                </P>
                                <P class="lead">
                                    Loremihifvbhi bhibhiufbuiefnbjkn
                                    binbiniubnrgnbrgnbgrbeb
                                    fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                                    unfibuhnuibtehuitbiojbotiroj
                                </P>
                            </div>
                        </div>
                    </div>
                </div>
    <h1>Hello, world!</h1>
    <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-4">
                    <h3> Contact Us</h3>
                    <br>
                    <h4>Our address and Contact info here</h4>
                </div>
                <div class="col-sm-4">
                    <h3>Connect</h3>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedln"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
                <div class="col-sm-4">
                    <img src="#" class="icon">
                </div>
            </div>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>