<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Landing Page Website Tutorial</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/3c8933db23.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <!--
        <link rel="stylesheet" href="boostrap/css/fontawesome.min.css">
        <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
        
        <script src="boostrap/js/bootstrap.min.js"></script>
        <script src="boostrap/jquery-3.3.1.min.js"></script>
        -->
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-fixed bg-light" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-main">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">NEWBIE</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="nav navbar-nav md-auto">
                        <li class="nav-item "> <a class="nav-link active" href="#">home</a> </li>
                        <li class="nav-item "> <a class="nav-link " href="#">About </a> </li>
                        <li class="nav-item "> <a class="nav-link " href="#">Servies</a> </li>
                        <li class="nav-item "> <a class="nav-link " href="#">Testimonials</a> </li>
                        <li class="nav-item "> <a class="nav-link " href="#">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="home">
            <div class="landing-text">
                <h1>Macer</h1>
                <h3>Get amazing looking WebSites</h3>
                <a href="#" class="btn btn-default btn-lg">Get Started</a>
            </div>
        </div>
     
<!--        
<div class="carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/pic1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/pic2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/pic1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
 --> 

        <div class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="img/bootstrap.png">
                    </div>
                    <div class="col-sm-6 text-center">
                        <h2>
                            All about using bootstrap.
                        </h2>
                        <P class="lead">
                            Loremihifvbhi bhibhiufbuiefnbjkn
                            binbiniubnrgnbrgnbgrbeb
                            fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                            unfibuhnuibtehuitbiojbotiroj
                        </P>
                        <P class="lead">
                            Loremihifvbhi bhibhiufbuiefnbjkn
                            binbiniubnrgnbrgnbgrbeb
                            fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                            unfibuhnuibtehuitbiojbotiroj
                        </P>
                    </div>
                </div>
            </div>
        </div>
        <div class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xc-12">
                        <h4>
                            Built with Sass
                        </h4>
                        <p>
                            Loremihifvbhi bhibhiufbuiefnbjkn
                            binbiniubnrgnbrgnbgrbeb
                            fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                            unfibuhnuibtehuitbiojbotiroj
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xc-12">
                        <img src="img/sass.png" class="img-responsive">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xc-12">
                        <h4>
                            And less
                        </h4>
                        <p>
                            Loremihifvbhi bhibhiufbuiefnbjkn
                            binbiniubnrgnbrgnbgrbeb
                            fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                            unfibuhnuibtehuitbiojbotiroj
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xc-12">
                        <img src="img/less.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div id="fixed">
            <div>

            </div>
        </div>
        <div class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>
                            Here is the cool thing about bootstrap
                        </h4>
                        <P class="lead">
                            Loremihifvbhi bhibhiufbuiefnbjkn
                            binbiniubnrgnbrgnbgrbeb
                            fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                            unfibuhnuibtehuitbiojbotiroj Loremihifvbhi bhibhiufbuiefnbjkn
                            binbiniubnrgnbrgnbgrbeb
                            fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                            unfibuhnuibtehuitbiojbotiroj
                            Loremihifvbhi bhibhiufbuiefnbjkn
                            binbiniubnrgnbrgnbgrbeb
                            fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                            unfibuhnuibtehuitbiojbotiroj
                        </P>
                        <P class="lead">
                            Loremihifvbhi bhibhiufbuiefnbjkn
                            binbiniubnrgnbrgnbgrbeb
                            fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                            unfibuhnuibtehuitbiojbotiroj Loremihifvbhi bhibhiufbuiefnbjkn
                            binbiniubnrgnbrgnbgrbeb
                            fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                            unfibuhnuibtehuitbiojbotiroj
                            Loremihifvbhi bhibhiufbuiefnbjkn
                            binbiniubnrgnbrgnbgrbeb
                            fdibvnfbniubnunbinbunibninbinbinbnbgjbb
                            unfibuhnuibtehuitbiojbotiroj
                        </P>
                    </div>
                    <div class="col-sm-6">
                        <img src="img/bootstrap.png">
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-4">
                    <h3> Contact Us</h3>
                    <br>
                    <h4>Our address and Contact info here</h4>
                </div>
                <div class="col-sm-4">
                    <h3>Connect</h3>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedln"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
                <div class="col-sm-4">
                    <img src="#" class="icon">
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
   
</html>