html, body{
    height: 100%;
    width: 100%;
}
.navbar{
    
    padding: 10px 0;
    font-size: 1.2em;
}
.navbar-default .navbar-nav li a{
    color: #ffffff;
}
.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a:active{
    color: #ffffff;
}
#home{
    background: url(img/pic2.jpg) no-repeat center center fixed;
    display: table;
    height:100%;
    position: relative;
    width: 100%;
    background-size: cover;
}
.landing-text{
    text-align:center;
    vertical-align: middle;
    display: table-cell;
}
.landing-text h1{
    font-size: 500%;
    font-weight: 700;
}
.padding{
    padding: 80px 0px;
}
.padding img{
    width:100%;
}
#fixed{
    background: url(img/pic1.jpg) no-repeat center center fixed;
    display: table;
    height: 80%;
    position: relative;
    width: 100%;
    background-size: cover;
}
footer{
    width: 100%;
    background-color: #23415C;
    padding: 5% 5% 10% 5%;
    color: #fff;
}
.fa{
    padding: 15px;
    font-size: 25px;
    color: #fff;
}
.fa:hover{
    color: #d5d5d5;
    text-decoration: none;
}
.nav-link a{
    color:#fff;
}